{
  "Manager": {
    "ListenUrl": "http://127.0.0.1:8213"
  },
  "Palworld": {
    "InstallDirectory": "C:\\Servers\\Palworld",
    "ExecutableRelativePath": "PalServer.exe",
    "StartupArguments": "-useperfthreads -NoAsyncLoadingThread -UseMultithreadForDS",
    "ProcessNames": [
      "PalServer",
      "PalServer-Win64-Test-Cmd"
    ],
    "MaximumBufferedLogLines": 2000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "localhost;127.0.0.1"
}
